# Hospital

./: README.MD  pom.xml
src/main/java/controller/: ClientController.java  DoctorController.java
src/main/java/entity/: Client.java  Doctor.java  Sick.java
src/main/java/org/example/config/: AppConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: ClientController.java  DoctorController.java  SickController.java
src/main/java/org/example/entity/: Client.java  Doctor.java  Sick.java
src/main/java/org/example/repository/: CRUDRepository.java  ClientRepository.java  ClientRepositoryDefault.java  DoctorRepository.java  DoctorRepositoryDefault.java  SickRepository.java
src/main/java/org/example/service/: ClientService.java  DoctorService.java  SickService.java
src/main/java/org/example/service/dto/: ClientDTO.java  DoctorDTO.java  SickDTO.java
src/main/java/org/example/service/mapper/: ClientMapper.java  DoctorMapper.java  SickMapper.java
src/main/java/repository/: ClientRepository.java  ClientRepositoryDefault.java  DoctorRepository.java  DoctorRepositoryDefault.java
src/main/java/service/: ClientService.java  DoctorService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/v.1.0.car_shop/: v.1.0.accumulate-changelog.xml
src/main/resources/db/changelog/v.1.0.car_shop/create/: v.1.0.create-doctor-table.xml  v.1.0.create-sick-table.xml
src/main/resources/db/changelog/v.1.0.hospital/create/: v.1.0.clients-sicks-link.xml  v.1.0.create-client-table.xml  v.1.0.create-doctor-table.xml  v.1.0.create-sick-table.xml
src/main/resources/db/changelog/v.1.0.hospital/populate/: v.1.0.clients-sicks-populate.xml  v.1.0.populate-client-table.xml  v.1.0.populate-doctor-table.xml  v.1.0.populate-sick-table.xml
src/main/resources/db/data/: client-data.csv  doctor-data.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/datatest/: DataTest.java
src/test/java/org/example/repository/: ClientRepositoryTest.java  DoctorRepositoryTest.java  SickRepositoryTest.java  TestContainers.java
src/test/java/org/example/service/: ClientServiceTest.java  DoctorServiceTest.java  SickServiceTest.java
